<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, initial scale=1.0">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>HALLS IN MOKSHAM</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    .level{
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .body{
      background-image: url('back2.jpg');
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .body h2{
        font-family: 'Shadows Into Light', cursive;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .body h4{
      margin-top: 1%;
      font-size:28px;
      font-weight: bolder;
      text-align: center;
      color: #595c61;
      font-family: 'Shadows Into Light', cursive;
    }
    .row1 h5{
      font-family: 'Shadows Into Light', cursive;
      color: #ffbb00;
    }
    .body p{
        font-size: 18px;
        text-align: left;
        margin-left: 6%;
        margin-right: 6%;
    }
    iframe{
      margin-left:6%;
    }
    .row1{
      margin-left: 3%;
      margin-right: 3%;
      background-image: url(back12.jpg);
      background-position: center;
      background-size: cover;
      position: relative;"
    }
    .row1 h3{
      font-family: 'Shadows Into Light', cursive;
      color: #ebeced;
      font-weight: bold;
    }
    .row1 p{
      color: #f5fafa;
      text-align: left;
    }
    .second{
      margin-left: 10%;
      width: 700px;
      height: 500px;
      background-image:url(back3.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .column {
      float: left;
    }
    .left {
      width: 75%;
    }

    .right {
      width: 25%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      position: fixed;
      z-index: 99;
      width: 100%;
      background: #242526;
    }
    nav .wrapper{
      position: relative;
      max-width: 1300px;
      padding: 0px 30px;
      height: 70px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .wrapper .logo a{
      color: #f2f2f2;
      font-size: 30px;
      font-weight: 600;
      text-decoration: none;
      position: absolute;
      top: -10px;
      left: 40%;
    	margin-left: 5%;
    }
    .wrapper .nav-links{
      display: inline-flex;
      width: 100%;
      transition: .3s;
    }
    .wrapper .nav-links li:nth-child(6){
      margin-left: 200px;
    }
    .nav-links li{
      list-style: none;
    }
    .nav-links li a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 9px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links li a:hover{
      background: #3A3B3C;
    }
    .nav-links .mobile-item{
      display: none;
    }
    .nav-links .drop-menu{
      position: absolute;
      background: #242526;
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .nav-links li:hover .drop-menu,
    .nav-links li:hover .mega-box{
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
    }
    .drop-menu li a{
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
      border-radius: 0px;
    }
    .mega-box{
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      background: #242526;
    }
    .mega-box p{
      color: #fff;
      text-align: center;
      padding: 0;
      margin: 0;
      shape-margin: 0;
    }
    .mega-box .content{
      background: #242526;
      padding: 25px 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .mega-box .content .row{
      width: calc(25% - 30px);
      line-height: 45px;
    }
    .content .row img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content .row header{
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
    }
    .content .row .mega-links{
      margin-left: -40px;
      border-left: 1px solid rgba(255,255,255,0.09);
    }
    .row .mega-links li a{
      padding: 0px;
      padding: 0 20px;
      color: #d9d9d9;
      font-size: 17px;
      display: block;
    }
    .row .mega-links li a:hover{
      color: #f2f2f2;
    }
    .wrapper .btn{
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .wrapper .btn.close-btn{
      position: absolute;
      right: 30px;
      top: 10px;
    }
    @media screen and (max-width: 970px) {
      .wrapper .btn{
        display: block;
      }
      .wrapper .nav-links{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
        transition: all 0.3s ease;
      }
      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #242526;
      }
      ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
      }
      #menu-btn:checked ~ .nav-links{
        left: 0%;
      }
      #menu-btn:checked ~ .btn.menu-btn{
        display: none;
      }
      #close-btn:checked ~ .btn.menu-btn{
        display: block;
      }
      .nav-links li{
        margin: 15px 10px;
      }
      .nav-links li a{
        padding: 0 20px;
        display: block;
        font-size: 20px;
      }
      .nav-links .drop-menu{
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
      }
      #showDrop:checked ~ .drop-menu,
      #showMega:checked ~ .mega-box{
        max-height: 100%;
      }
      .nav-links .desktop-item{
        display: none;
      }
      .nav-links .mobile-item{
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .nav-links .mobile-item:hover{
        background: #3A3B3C;
      }
      .drop-menu li{
        margin: 0;
      }
      .drop-menu li a{
        border-radius: 5px;
        font-size: 18px;
      }
      .mega-box{
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .mega-box .content{
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
      }
      .mega-box .content .row{
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255,255,255,0.08);
      }
      .mega-box .content .row:nth-child(1),
      .mega-box .content .row:nth-child(2){
        border-top: 0px;
      }
      .content .row .mega-links{
        border-left: 0px;
        padding-left: 15px;
      }
      .row .mega-links li{
        margin: 0;
      }
      .content .row header{
        font-size: 19px;
      }
    }
    nav input{
      display: none;
    }
    .body-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      padding: 0 30px;
    }
    .body-text div{
      font-size: 45px;
      font-weight: 600;
    }
    /*------------------NewsLetter------------------------*/
    .newsletter{
      width: 100%;
      margin: auto;
      text-align: center;
      padding-top: 70px;
      background-image: url(back8.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .newsletter h2{
      font-size: 40px;
      color: #fff;
      font-family: 'Shadows Into Light', cursive;
    }
    #text{
      width: 300px;
      height: 30px;
      border: 3px solid #a39190;
      color: #a39190;
    }
    #email{
      width: 300px;
      height: 30px;
      border: 3px solid #a39190;
      color: #a39190;
    }
    ::-webkit-input-placeholder{
      margin-right: 10px;
      font-size: 15px;
      color: #a39190;
    }
    /*----------------------Footer--------------------*/
    .footer{
      width: 100%;
      margin: auto;
      text-align: center;
      padding-top: 70px;
      background-image: url(back2.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .footer h4{
      color: #403c3c;
      font-size: 20px;
      font-weight: 300;
      font-family: 'Shadows Into Light', cursive;
    }
    .row5{
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-top: 30px;
    }
    .col5{
      margin-right: 5px;
      margin-left: 5px;
      flex: 25%;
      background: transparent;
    }
    .footer h4{
      font-size: 20px;
      font-family: 'Shadows Into Light', cursive;
      color: #403c3c;
    }
    .footer ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
      text-align: left;
    }
    .footer ul li a{
      color: #403c3c;
      text-decoration: none;
      font-size: 15px;
    }
    .footer ul li::after{
      content: '';
      width: 0%;
      height: 2px;
      background: #754df7;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .footer ul li:hover::after{
      width: 100%;
    }
    @media only screen and (max-width: 1000px) {
      .row5{
        flex-wrap: wrap;
      }
      .footer ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 5px;
        position: relative;
        text-align: left;
      }
      .footer ul li a{
        color: #000;
        text-decoration: none;
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
<!---------------Nav Starts------------------->
<nav>
  <div class="wrapper">
    <div class="logo">
      <a class="navbar-brand" href="index.html">
        <video autoplay loop muted width="70" height="70">
           <source src="logo1.mp4" type="video/mp4">
        </video>
      </a>
    </div>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li>
        <a href="#" class="desktop-item" style="font-family: 'Shadows Into Light', cursive;">Experience Moksham</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">Experience Moksham</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="img.jpg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Schedule</header>
                <li><a href="yearly_schedule.html">Yearly Schedule</a></li>
                <li><a href="schedule.html">This Month</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Events</header>
                <li><a href="musical.html">Musical Journey</a></li>
                <li><a href="sweatlodge.html">Sweatlodge</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Six Pillars of Moksham</header>
                <li><a href="meditation.html">Meditation</a></li>
                <li><a href="emotional_healing.html">Emotional Healing</a></li>
                <li><a href="physical.html">Physical Rejuvenation</a></li>
              </ul>
              <header></header>
              <ul class="mega-links">
                <li><a href="red_road.html">Red Road</a></li>
                <li><a href="eco_village.html">Eco Village</a></li>
                <li><a href="musical.html">Musical Journeys</a></li>
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive;">
            Moksham holds a variety of Meditation Retreats, Body Cleanse Detox
            Programs, Emotional Healing Workshops, Yoga Workshops, Red Road
            Ceremonies and Musical Journeys year-round. View the Yearly
            Schedule
          </em>
          </p>
        </div>
      </li>
      <li>
        <a href="#" class="desktop-item">Visit</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">Visit</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="nav1.jpg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Staying at Moksham</header>
                <br>
                <li><a href="accomodation.html">Accommodation & Rates</a></li>
                <li><a href="directions.html">How to Get Here</a></li>
              </ul>
            </div>
            <div class="row">
              <header><br></header>
              <ul class="mega-links">
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <br><br><br>
                <button style="background-color: #fff; font-family: 'Shadows Into Light', cursive; margin-left: 30%;">CONTACT AND BOOK</button>
                <br><br><br>
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive;">
            Moksham is an oasis for the soul. Dive in, drink and be the inspirational
            transformation that this wonderful place will lead you to.
          </em>
          </p>
        </div>
      </li>
      <li><a href="jungle_shop.html">Jungle Shop</a></li>
      <li><a href="#">Blogs</a></li>
      <li style="margin-left: 26%;">
        <a href="#" class="desktop-item">What is Moksham</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">What is Moksham</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="nav2.jpg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Life in Moksham</header>
                <li><a href="about_moksham.html">About Moksham</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="jungle_school.html">Moksham Jungle School</a></li>
                <li><a href="youth_program.html">Visiting Youth Program</a></li>
              </ul>
              <header></header>
              <ul class="mega-links">
                <li><a href="eco_village.html">Eco Village</a></li>
                <li><a href="halls.html">Halls in Moksham</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Food and Health</header>
                <li><a href="healthy.html">Healthy Eating</a></li>
                <li><a href="verde.html">Verde Restaurant</a></li>
                <li><a href="wild.html">Wild Treats Juice & Dessert Bar</a></li>
                <li><a href="jungle_shop.html">Jungle Shop</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">6 Pillars of Moksham</header>
                <li><a href="#upcoming_events">Learn More</a></li>
                <li><a href="#">Moksham Blog</a></li>
              </ul>
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Eastern Ghats</header>
                <li><a href="nature.html">Nature and Wildlife</a></li>
              </ul>
            </div>
          </div>
          <p>
           <em style="font-family: 'Shadows Into Light', cursive;">
            Moksham is a natural sanctuary for the soul; a spiritual
            eco-community united in the intention to live a life of reverence,
            meditation and harmony with nature and the elements.
          </em>
          </p>
        </div>
      </li>
      <li><a href="yearly_schedule.html">Schedule</a></li>
      <li>
        <a href="#" class="desktop-item">Yoga</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">Yoga</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="nav3.jpg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Trainings</header>
                <li><a href="yoga.html">Yoga in Moksham</a></li>
                <li><a href="intense.html">30 days Intense Yoga Training</a></li>
                <li><a href="resyoga.html">Restorative Yoga and Meditation Training</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Workshops</header>
                <li><a href="yoga.html">Yoga in Moksham</a></li>
                <li><a href="subtle_body.html">The Subtle Body</a></li>
                <li><a href="vinyasa.html">Vinyasa Yoga Intensive</a></li>
              </ul>
              <ul class="mega-links">
                <li><a href="sensation.html">Sensation,Movement and Stillness</a></li>
              </ul>
            </div>
            <div class="row">
              <header><br></header>
              <ul class="mega-links">
                <li><a href="movement.html">Ecstatic Movement,Breath and Restorative Yoga</a></li>
                <li><a href="self.html">Self Myofascial Release and Yin Yoga</a></li>
                <li><a href="power.html">Power of Gentelness</a></li>
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive;">
            A unique, non-dogmatic approach to yoga has developed in Moksham.
            Some of the paths and traditions explored include Hatha, Vinyasa, Iyengar
            and Calligraphy Yoga.
            </em>
          </p>
        </div>
      </li>
      <li>
        <a href="#" class="desktop-item">Detox</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">Detox</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="nav4.jpg" alt="">
            </div>
            <div class="row">
              <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder;">Detox Retreats</header>
              <ul class="mega-links">
                <li><a href="cleanse.html">Cleanse in Moksham</a></li>
                <li><a href="detox.html">Body Cleanse Detox Program</a></li>
                <li><a href="indi.html">Individual Body Cleanse Program</a></li>
              </ul>
            </div>
            <div class="row">
              <header><br></header>
              <ul class="mega-links">
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive;">
            Cleansing the body of physical layers of toxins offers a fresh
            beginning.This reset brings replenished energy, vitality, and
            invites a deep new appreciation and connection to the body.
          </em>
          </p>
        </div>
      </li>
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>
<!----------------Nav Ends------------------->
<!-----------------Body Starts----------------->
<body>
  <section class="level">
      <img src="back9.jpg"  style="width: 100%; height: 80px;">
  </section>
  <section class="img">
    <img src="hall1.jpg"  style="width: 100%;">
  </section>
  <section class="level" style="height: 10px;  background-image: url(back9.jpg); background-position: center; background-size: cover; position: relative;">
      <img src="back9.jpg"  style="width: 100%; height: 10px;">
  </section>
  <section class="body">
    <br><br>
    <h2>HALLS IN MOKSHAM</h2>
    <br><br>
    <p style="text-align: center;">
      The healing work of PachaMama is held in spaces throughout the village.
      <br><br>
      These halls – the Osho Hall, Tara Garden, Bamboo Shala, and Maloka – are meeting places for workshops, ceremonies, silent retreats, meditation, yoga, and much more.
    </p>
    <br><br><br>
    <div>
      <div class="row1">
        <div class="column left">
          <br><br>
          <img src="hall2.jpg" style="margin-left:3.5%;">
          <br><br><br>
        </div>
        <div class="column right">
          <br><br>
          <h3>OSHO HALL - THE HEART CENTER</h3>
          <br>
          <p>
            For more than 15 years, The Osho Hall has been the energetic center of PachaMama – a meeting place for the buzz of life in the village to collect and cleanse at the end of each day.
            <br><br>
            Daily Silent Sitting is held here, as are weekly Sharing Circles which open an opportunity to share and listen to one another.
            <br><br>
            The Osho Hall was constructed several years after the founding of PachaMama, when the community felt ready to anchor the meditative work in this temple of awareness.
            <br><br>
            The Silent Retreats, Yoga groups, as well as the White Night ceremonies are all held in this sacred space. This hall is regarded as the heart of PachaMama’s beat.
          </p>
        </div>
      </div>
      <br><br>
      <div class="row1">
        <div class="column left">
          <br><br>
          <img src="hall3.jpg" style="margin-left:4%;">
          <br><br><br>
        </div>
        <div class="column right">
          <br><br>
          <h3>TARA GARDEN - A SPACE FOR TRANSFORMAION</h3>
          <br>
          <p>
            The Tara Garden has stood nearly as long as the PachaMama Community, a space for holding transformational workshops enveloped by the forest.
            <br><br>
            Most workshops are held here – from dance and movement, to trauma release and inquiry work. The Body Cleanse also holds its group sessions in this space.
            <br><br>
            The open design and hardwood floors make the Tara Garden nurturing space to travel deeply within while also feeling a connection to the natural surrounds.
          </p>
          <br>
        </div>
      </div>
      <br><br>
      <div class="row1">
        <div class="column left">
          <br><br>
          <img src="hall4.jpg" style="margin-left:3.5%;">
          <br><br><br>
        </div>
        <div class="column right">
          <br><br>
          <h3>BAMBOO SHALA - INTIMATE SPACE FOR GROUPWORK</h3>
          <br>
          <p>
          The Bamboo Shala is a smaller, more intimate space for group workshops to take place. Surrounded by the native forest, the Bamboo Shala hosts workshops, movement arts (such as pilates or Tai Chi), and yoga.
          </p>
        </div>
      </div>
      <br><br>
      <div class="row1">
        <div class="column left">
          <br><br>
          <img src="hall5.jpg" style="margin-left:3.5%; width: 85%;">
          <br><br><br>
        </div>
        <div class="column right">
          <br><br>
          <h3>MALOKA - CEREMONIAL SPACE NEXT TO THE RIVER</h3>
          <br>
          <p>
            The Maloka is located beside the river – a ceremonial space to connect with the elements. In traditions from Colombia and Peru, a Maloka is a communal gathering space, an energetic meeting point for sacred family connection. It is a space for ceremony and healing.
            <br><br>
            Sitting on the earth, in an open-air space, in front of a ceremonial fire, with the river running beside it. The Maloka is one of the hearts of the Red Road traditions honored here in PachaMama.
          </p>
        </div>
      </div>
      <br><br><br><br>
    </div>
  </section>
  <section class="level">
      <img src="back9.jpg"  style="width: 100%; height: 30px;">
  </section>
</body>
<!-----------------Body Ends----------------->
<!------------------------Newsletter Starts---------------------------->
<section class="newsletter">
  <br><br>
  <h2>Subscribe To The Newsletter</h2>
  <br><br>
  <form action="/action_page.php">
    <label for="text">
      <input type="text" id="text" name="text" maxlength="50" size="40" placeholder="Your Name">
    </label>
    <label for="email">
      <input type="text" id="email" name="email" maxlength="50" size="40" placeholder="Email Address" style="margin-left: 20px;">
    </label>
    <br><br>
    <button type="button" class="btn btn-secondary" style=" font-family: 'Shadows Into Light', cursive;">SUBMIT</button>
  </form>
  <br>
<!------------------------Newsletter Ends---------------------------->
<!------------------------Footer Starts----------------------------->
<footer class="footer">
  <div class="row5">
    <div class="col5">
      <h4>ABOUT MOKSHAM</h4>
      <br>
      <ul>
        <li><a href="">About Moksham</a></li><br>
        <li><a href="">Community</a></li><br>
        <li><a href="">Healthy Eating</a></li><br>
        <li><a href="">Eco Village</a></li><br>
        <li><a href="">Silent Retreats</a></li><br>
        <li><a href="">Blog</a></li><br>
      </ul>
    </div>
    <div class="col5">
      <h4>GROUPS AND EVENTS</h4>
      <br>
      <ul>
        <li><a href="">Schedule 2021</a></li><br>
        <li><a href="">Retreats</a></li><br>
        <li><a href="">Therapists</a></li><br>
        <li><a href="">Meditation</a></li><br>
        <li><a href="">Transformation Cycle</a></li><br>
        <li><a href="">Body Cleanses and Detox</a></li><br>
        <li><a href="">Yoga</a></li><br>
        <li><a href="">Emotional Healing Workshops</a></li><br>
        <li><a href="">Red Road</a></li><br>
      </ul>
    </div>
    <div class="col5">
      <h4>VISITING MOKSHAM</h4>
      <ul>
        <li><a href="">Accomodation & Prices</a></li><br>
        <li><a href="">FAQ</a></li><br>
        <li><a href="">How to Get Here</a></li><br>
        <li><a href="">Booking</a></li><br>
        <li><a href="">Cancellation Policy</a></li><br>
        <li><a href="">Testimonials</a></li><br>
        <li><a href="">Contact Us: info@moksham.com</a></li><br>
        <li><a href="">Red Road</a></li><br>
      </ul>
    </div>
    </div>
    <div class="col5">
      <br>
      <ul>
        <i class="fa fa-twitter-square" style="font-size:36px"></i>
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
        <i class="fa fa-instagram" style="font-size:36px"></i>
        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
        <br><br><br>
      </ul>
    </div>
  </div>
</footer>
</section>
<!------------------------Footer Ends----------------------------->
</html>
