<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, initial scale=1.0">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>HERBAL PURIFICATION</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    .level{
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .body{
      background-image: url('back2.jpg');
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .body h2{
        font-family: 'Shadows Into Light', cursive;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .body h4{
      margin-top: 1%;
      font-size:28px;
      font-weight: bolder;
      text-align: center;
      color: #595c61;
      font-family: 'Shadows Into Light', cursive;
    }
    .row h5{
      font-family: 'Shadows Into Light', cursive;
      color: #ffbb00;
    }
    .body p{
        font-size: 18px;
        text-align: left;
        margin-left: 6%;
        margin-right: 6%;
    }
    .about{
      margin-left:8%;
      margin-right: 8%;
    }
    .about h3{
      font-family: 'Shadows Into Light', cursive;
      color: #25282e;
      font-weight: bolder;
      font-size: 30px;
      text-align: left;
      margin-left: 10%;
    }
    .about p{
      color: #25282e;
      text-align: center;
    }
    .about img{
      width: 70%;
      height: 60%;
    }
    .column {
      float: left;
    }
    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      position: fixed;
      z-index: 99;
      width: 100%;
      background: #000;
    }
    nav .wrapper{
      position: relative;
      max-width: 1300px;
      padding: 0px 30px;
      height: 70px;
      line-height: 70px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .wrapper .logo a{
      color: #f2f2f2;
      font-size: 30px;
      font-weight: 600;
      text-decoration: none;
      position: absolute;
      top: -10px;
      left: 40%;
    	margin-left: 5%;
    }
    .wrapper .nav-links{
      display: inline-flex;
      width: 100%;
      transition: .3s;
    }
    .wrapper .nav-links li:nth-child(6){
      margin-left: 200px;
    }
    .nav-links li{
      list-style: none;
    }
    .nav-links li a{
      font-family: 'Shadows Into Light', cursive;
      font-weight: bold;
      color: #cfc9a3;
      text-decoration: none;
      font-size: 15.5px;
      font-weight: bolder;
      padding: 8px 12px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links li a:hover{
      background: #3A3B3C;
    }
    .nav-links .mobile-item{
      display: none;
    }
    .nav-links .drop-menu{
      position: absolute;
      background: #242526;
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .nav-links li:hover .drop-menu,
    .nav-links li:hover .mega-box{
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
    }
    .drop-menu li a{
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
      border-radius: 0px;
    }
    .mega-box{
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      background: #000;
    }
    .mega-box p{
      color: #cfc9a3;
      text-align: center;
      padding: 0;
      margin: 0;
      shape-margin: 0;
    }
    .mega-box .content{
      background: #000;
      padding: 25px 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }
    .mega-box .content .row{
      width: calc(25% - 30px);
      line-height: 45px;
    }
    .content .row img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content .row header{
      color: #cfc9a3;
      font-size: 20px;
      font-weight: 500;
    }
    .content .row .mega-links{
      margin-left: -40px;
      border-left: 1px solid rgba(255,255,255,0.09);
    }
    .row .mega-links li a{
      padding: 0px;
      padding: 0 20px;
      color: #cfc9a3;
      font-size: 17px;
      display: block;
    }
    .row .mega-links li a:hover{
      color: #f2f2f2;
    }
    .wrapper .btn{
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .wrapper .btn.close-btn{
      position: absolute;
      right: 30px;
      top: 10px;
    }
    @media screen and (max-width: 970px) {
      label{
            font-family: 'Shadows Into Light', cursive;
            font-weight: bold;
            color: #cfc9a3;
      }
      .wrapper .btn{
        display: block;
      }
      .wrapper .nav-links{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
        transition: all 0.3s ease;
      }
      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #242526;
      }
      ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
      }
      #menu-btn:checked ~ .nav-links{
        left: 0%;
      }
      #menu-btn:checked ~ .btn.menu-btn{
        display: none;
      }
      #close-btn:checked ~ .btn.menu-btn{
        display: block;
      }
      .nav-links li{
        margin: 15px 10px;
      }
      .nav-links li a{
        padding: 0 20px;
        display: block;
        font-size: 20px;
      }
      .nav-links .drop-menu{
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
      }
      #showDrop:checked ~ .drop-menu,
      #showMega1:checked ~ .mega-box{
        max-height: 100%;
      }
      #showMega2:checked ~ .mega-box{
        max-height: 100%;
      }
      #showMega3:checked ~ .mega-box{
        max-height: 100%;
      }
      #showMega4:checked ~ .mega-box{
        max-height: 100%;
      }
      #showMega5:checked ~ .mega-box{
        max-height: 100%;
      }
      .nav-links .desktop-item{
        display: none;
      }
      .nav-links .mobile-item{
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .nav-links .mobile-item:hover{
        background: #3A3B3C;
      }
      .drop-menu li{
        margin: 0;
      }
      .drop-menu li a{
        border-radius: 5px;
        font-size: 18px;
      }
      .mega-box{
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .mega-box .content{
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
      }
      .mega-box .content .row{
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255,255,255,0.08);
      }
      .mega-box .content .row:nth-child(1),
      .mega-box .content .row:nth-child(2){
        border-top: 0px;
      }
      .content .row .mega-links{
        border-left: 0px;
        padding-left: 15px;
      }
      .row .mega-links li{
        margin: 0;
      }
      .content .row header{
        font-size: 19px;
      }
    }
    nav input{
      display: none;
    }
    .body-text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      padding: 0 30px;
    }
    .body-text div{
      font-size: 45px;
      font-weight: 600;
    }
    /*------------------NewsLetter------------------------*/
    .newsletter{
      width: 100%;
      margin: auto;
      text-align: center;
      padding-top: 70px;
      background-image: url(back2.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .newsletter h2{
      font-size: 40px;
      color: #000;
      font-family: 'Shadows Into Light', cursive;
    }
    #text{
      width: 300px;
      height: 30px;
      border: 3px solid #dbd4a7;
      color: #000;
    }
    #email{
      width: 300px;
      height: 30px;
      border: 3px solid #dbd4a7;
      color: #000;
    }
    ::-webkit-input-placeholder{
      margin-right: 10px;
      font-size: 15px;
      color: #a39190;
    }
    /*----------------------Footer--------------------*/
    .footer{
      width: 100%;
      margin: auto;
      text-align: center;
      padding-top: 70px;
      background-image: url(back8.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .footer h4{
      color: #403c3c;
      font-size: 20px;
      font-weight: 300;
      font-family: 'Shadows Into Light', cursive;
    }
    .row5{
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-top: 30px;
    }
    .col4{
      margin-right: 5px;
      margin-left: 5px;
      flex: 25%;
      background: transparent;
    }
    .footer h4{
      font-size: 20px;
      font-family: 'Shadows Into Light', cursive;
      color: #cfc9a3;
      font-weight: bold;
    }
    .footer ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
      text-align: left;
    }
    .footer ul li a{
      text-align: left;
      color: #cfc9a3;
      text-decoration: none;
      font-size: 15px;
    }
    .footer ul li::after{
      content: '';
      width: 0%;
      height: 2px;
      background: #4a462c;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .footer ul li:hover::after{
      width: 100%;
    }
    #button{
      background-image: url(but6.png);
      background-position: center;
      background-size: cover;
      position: relative;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      border-radius: 50%;
      width: 30%;
      height: 50%;
      color: #4f3d15;
    }
    @media only screen and (max-width: 1000px) {
      .row5{
        flex-wrap: wrap;
      }
      .footer ul li{
        list-style: none;
        display: inline-block;
        padding: 3px 5px;
        position: relative;
        text-align: left;
      }
      .footer ul li a{
        color: #cfc9a3;
        text-decoration: none;
        font-size: 15px;
        text-align: center;
      }
      #button{
        background-image: url(but6.png);
        background-position: center;
        background-size: cover;
        position: relative;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        border-radius: 50%;
        width: 60%;
        height: 50%;
        color: #4f3d15;
      }
      a img{
        width: 100%;
      }
    }
  </style>
</head>
<body>
<!---------------Nav Starts------------------->
<nav>
  <div class="wrapper">
    <div class="logo">
      <a class="navbar-brand" href="index.html">
        <video autoplay loop muted width="75" height="75">
           <source src="logo1.mp4" type="video/mp4">
        </video>
      </a>
    </div>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li>
        <a href="#" class="desktop-item" style="font-family: 'Shadows Into Light', cursive;">EXPERIENCE MOKSHAM</a>
        <input type="checkbox" id="showMega1">
        <label for="showMega1" class="mobile-item" style="font-weight: bold; color: #cfc9a3;">EXPERIENCE MOKSHAM</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <ul class="mega-links" style="margin-left: 30%;">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Schedule</header>
                <li><a href="yearly_schedule.html">Yearly Schedule</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Events</header>
                <li><a href="musical.html">Musical Journey</a></li>
                <li><a href="sweatlodge.html">Sweatlodge</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Six Pillars of Moksham</header>
                <li><a href="meditation.html">Meditation</a></li>
                <li><a href="emotional_healing.html">Emotional Healing</a></li>
                <li><a href="physical.html">Physical Rejuvenation</a></li>
              </ul>
              <header></header>
              <ul class="mega-links">
                <li><a href="red_road.html">Red Road</a></li>
                <li><a href="eco_village.html">Eco Village</a></li>
                <li><a href="musical.html">Musical Journeys</a></li>
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive; color: #c7a152;">
              Moksham holds a variety of Forest Conservation Programs, Meditation Retreats, Body Cleanse Detox Programs, Emotional Healing workshops,
              Medicinal Therapies , Yoga , Red Road Ceremonies and Musical Journeys year-round.
          </em>
          </p>
        </div>
      </li>
      <li>
        <a href="#" class="desktop-item">VISIT</a>
        <input type="checkbox" id="showMega2">
        <label for="showMega2" class="mobile-item" style="font-weight: bold; color: #cfc9a3;">VISIT</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="visit.jpeg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Staying at Moksham</header>
                <br>
                <li><a href="accomodation.html">Accommodation & Rates</a></li>
                <li><a href="directions.html">How to Get Here</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <li><br><br></li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <br><br><br>
                <li>
                <a href="contact.html">
                  <button style="background-image: url(but6.png);   background-position: center; background-size: cover;
                    position: relative; font-weight: bold; width: 100%; font-family: 'Shadows Into Light', cursive; color: ">CONTACT AND BOOK</button>
                </a>
              </li>
                <br><br><br>
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive; color: #c7a152;">
            Moksham is an oasis for the soul . Dive in, drink and be the inspirational
            transformation that this wonderful place will lead you to.
          </em>
          </p>
        </div>
      </li>
      <li><a href="jungle_shop.html">JUNGLE SHOP</a></li>
      <li><a href="blogs.html">BLOGS</a></li>
      <li style="margin-left: 22%">
        <a href="#" class="desktop-item">WHAT IS MOKSHAM</a>
        <input type="checkbox" id="showMega3">
        <label for="showMega3" class="mobile-item" style="margin-left: -24%; font-weight: bold; color: #cfc9a3;">WHAT IS MOKSHAM</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="moksham.jpeg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Life in Moksham</header>
                <li><a href="about_moksham.html">About Moksham</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="eco_village.html">Eco Village</a></li>
                <li><a href="team.html">Moksham Family</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Food and Health</header>
                <li><a href="healthy.html">Healthy Eating</a></li>
                <li><a href="verde.html">Moksham Cafe</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">6 Pillars of Moksham</header>
                <li><a href="index.html#six_pillars">Learn More</a></li>
              </ul>
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Eastern Ghats</header>
                <li><a href="nature.html">Nature and Wildlife</a></li>
              </ul>
            </div>
          </div>
          <p>
           <em style="font-family: 'Shadows Into Light', cursive; color: #c7a152;">
            Moksham is a natural sanctuary for the soul ; a conscious
            eco-community united in the intention to live a life of reverence,
            self-awareness and harmony with nature and the elements.
          </em>
          </p>
        </div>
      </li>
      <li><a href="workexchange.html">WORK EXCHANGE / LONG-TERM STAY</a></li>
      <li>
        <a href="#" class="desktop-item">YOGA</a>
        <input type="checkbox" id="showMega4">
        <label for="showMega4" class="mobile-item" style="font-weight: bold; color: #cfc9a3;">YOGA</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="yoga13.jpg" alt="">
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Trainings</header>
                <li><a href="yoga.html">Yoga in Moksham</a></li>
                <li><a href="intense.html">Yoga Intense Training</a></li>
                <li><a href="resyoga.html">Restorative Yoga and <br> Self-Exploration Training</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Workshops</header>
                <li><a href="subtle_body.html">The Subtle Body</a></li>
                <li><a href="vinyasa.html">Vinyasa Yoga Intensive</a></li>
                <li><a href="cyclic.html">Psychic Journey</a></li>
                <li><a href="movement.html">Ecstatic Movement,Breath and Restorative Yoga</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <br>
                <li><a href="self.html">Self Myofascial Release and Yin Yoga</a></li>
                <li><a href="holistic.html">Body Work - Holistic Massage</a></li>
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive; color: #c7a152;">
            A unique, non-dogmatic approach to yoga has developed in Moksham .
            Some of the paths and traditions explored include Yin , Vinyasa , Inversion
            and Calligraphy Yoga .
            </em>
          </p>
        </div>
      </li>
      <li>
        <a href="#" class="desktop-item" style="font-weight: bold; color: #cfc9a3;">DETOX</a>
        <input type="checkbox" id="showMega5">
        <label for="showMega5" class="mobile-item" style="font-weight: bold; color: #cfc9a3;">DETOX</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="detox8.jpg" alt="">
            </div>
            <div class="row">
              <header style="font-family: 'Shadows Into Light', cursive; font-weight: bolder; color: #997f49;">Detox Retreats</header>
              <ul class="mega-links">
                <li><a href="cleanse.html">Cleanse in Moksham</a></li>
                <li><a href="detox.html">Body Cleanse Detox Program</a></li>
              </ul>
            </div>
            <div class="row">
              <header><br></header>
              <ul class="mega-links">
              </ul>
            </div>
          </div>
          <p>
            <em style="font-family: 'Shadows Into Light', cursive; color: #c7a152;">
            Cleansing the body of physical layers of toxins offers a fresh
            beginning.This reset brings replenished energy, vitality, and
            invites a deep new appreciation and connection to the body.
          </em>
          </p>
        </div>
      </li>
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>
<!----------------Nav Ends------------------->
<!-----------------Body Starts----------------->
<body>
  <section class="level">
      <img src="back9.jpg"  style="width: 100%; height: 100px;">
  </section>
  <section class="img">
    <img src="herbal1.jpg" style="width: 100%;">
  </section>
  <section class="level">
      <img src="back9.jpg"  style="width: 100%; height: 30px;">
  </section>
  <section class="body">
    <br><br>
    <h2>HERBAL PURIFICATION</h2>
    <h4>THE GENTLE HEALING POWER OF PLANTS</h4>
    <br>
    <p style="font-size: 13px; font-weight: bold; color:#4f4c3a; margin-left: 20%;">
      March 16, 2022 - March 16, 2022
    </p>
    <br><br>
    <div class="about">
      <div class="one">
        <br><br>
        <p>
          Herbal Purification 1 day workshop, igniting purification, rejuvenation and alignment of body & soul through the synergetic effect of a steam tent, light detox, medicinal plants and invigorating movement.
          <br><br>
          This work is an invitation and a doorway to discover, experience and reconnect with the healing power of the natural world, through the plant kingdom.
          <br><br>
          <b>The workshop combines the elements of:</b>
          <ul>
          <li>Steam tent – twice a day, morning & afternoon</li>
          <li>Tinctures and microdoses of herbal medicine</li>
          <li>Sharing the wisdom of medicinal herbs and how to use them</li>
          <li>Juices, smoothies and special teas – light menu included as part of the program</li>
          <li>Movement – yoga, free flow dance</li>
          <li>Invigorating breath practice</li>
          </ul>
        </p>
      </div>
      <br><br>
      <div class="two">
        <h3>THE STEAM TENT</h3>
        <br>
        <center>
        <img src="herbal3.jpeg">
        </center>
        <br><br>
        <p>
          The steam tent rests in a lush forest setting, surrounded by native plants. Upon entering the tent, participants are invited to sit or lie down and receive the steam created from a small pot on a stove, filled with medicinal herbs and leaves.
          <br><br>
          This tent is an oasis of healing, relaxation, and rejuvenation. By sitting on the earth in a serene garden, a natural purification can occur, bringing relief through the medicine of water, fire, and plants harvested from the forest surrounds.
          <br><br>
          The healing benefits of steam on the mind and body are well documented, and have been experienced in cultures across the world for centuries
        </p>
        <br><br>
      </div>
      <div class="two">
        <h3>BENEFITS OF STEAM TENT</h3>
        <br>
        <p>
          <ul>
            <li>Detoxification – softens the cell walls and allows intoxicants to flush through and out of the system and promoting healing; steam is one of the only natural ways to remove heavy metals (such as mercury) built up in the body</li>
            <li>Increase in Circulation – increasing circulation gives the heart a moment to rest, moving the blood through the system without increased stress or requirement from the heart; it also helps to regulate blood pressure</li>
            <li>Respiratory Regeneration – brings more oxygen to the body, and humidity nourishes lung wall tissue; it also provides ongoing relief from symptoms of allergies or asthma</li>
            <li>Immune System Boost – increases white blood cells, which fight infections or diseases</li>
            <li>Stress Relief – shown to balance the autonomic nervous system, which regulates body systems and is responsible for stress responses in the body; releases trauma stored in the body from past experiences and injuries</li>
            <li>Anti-Aging – by softening the skin, clearing the pores, and detoxifying the organs, revitalization occurs, leading to looking and feeling more youthful</li>
            <li>Mood Boost – increases endorphins and serotonin (the “happy hormones”) by up to 40%, relieving symptoms of depression</li>
            <li>Pain Relief – relieves muscle and joint soreness</li>
          </ul>
        </p>
      </div>
      <div class="two">
        <br><br>
        <h3>THE USAGE AND BENEFITS OF MICRODOSE</h3>
        <br>
        <p>
          Microdosing is a rising practice in the world of medicine, involving taking very small doses of certain specific medicinal plants.
          <br><br>
          By definition microdose do not cause any intoxication or significant alteration of consciousness.
          <br><br>
          However, these small measured doses are gaining more and more research, evidence and popularity. People experiencing it claim it benefits the mind, making them think more clearly or feel more open throughout the day.
          <br><br>
          The intention of using those is to support self well being, support facilitating a desired change, and waking up the self healing potential.
        </p>
      </div>
      <br><br>
      <div class="three">
        <h3>A JUICE BASED MENU</h3>
        <br>
        <center>
        <img src="herbal2.jpeg">
        </center>
        <br><br>
        <p>
          The workshop offers the body an opportunity for a light detox also through being on a menu of juices, smoothie and cleansing herbal teas. The menu will be light – in order to keep the body available for the more subtle frequencies of the work, yet deeply nourishing.
          <br><br>
          The menu will include local super herbs and super foods to enhance nutritional values and maximize the support for our bodies.
        </p>
      </div>
      <br><br>
      <div class="two">
        <br><br>
        <h3>MOVEMENT PRACTICES</h3>
        <br>
        <p>
          An intrinsic part of coming into deeper connection with the body and ground will be an offering of
          daily movement practices – Hatha yoga flow and free flow, 5 rhythms based dances. These practices are
          typically offered before entering the steam tent – as a way to accelerate the heart beat, enhance blood
          flow and lymph flow, and deepen the availability of the body to rip the benefits of the steam tent.
        </p>
      </div>
      <br><br><br>
    </div>
    <center>
    <a href="contact.html">
      <button type="button" class="btn btn-secondary btn-lg" style="background-color: #4f4c3a;">CONTACT US</button>
    </a>
    </center>
    <br><br><br>
  </section>
  <section class="level">
      <img src="back9.jpg"  style="width: 100%; height: 30px;">
  </section>
</body>
<!-----------------Body Ends----------------->
<!------------------------Newsletter Starts---------------------------->
<section class="newsletter">
  <h2>Subscribe To The Newsletter</h2>
  <br><br>
  <form action="/action_page.php">
    <label for="text">
      <input type="text" id="text" name="text" maxlength="50" size="40" placeholder="Your Name">
    </label>
    <label for="email">
      <input type="text" id="email" name="email" maxlength="50" size="40" placeholder="Email Address" style="margin-left: 20px;">
    </label>
    <br><br>
    <button type="button" class="btn btn-dark" style=" font-family: 'Shadows Into Light', cursive;">SUBMIT</button>
  </form>
  <br>
<!------------------------Newsletter Ends---------------------------->
<!------------------------Footer Starts----------------------------->
<footer class="footer">
  <div class="row5">
    <div class="col4">
      <h4>ABOUT MOKSHAM</h4>
      <br>
      <ul>
        <li><a href="about_moksham.html">About Moksham</a></li><br>
        <li><a href="community.html">Community</a></li><br>
        <li><a href="healthy.html">Healthy Eating</a></li><br>
        <li><a href="eco_village.html">Eco Village</a></li><br>
        <li><a href="silent.html">Silent Retreats</a></li><br>
      </ul>
    </div>
    <div class="col4">
      <h4>GROUPS AND EVENTS</h4>
      <br>
      <ul>
        <li><a href="yearly_schedule.html">Schedule 2021</a></li><br>
        <li><a href="holistic.html">Body Workshops</a></li><br>
      </ul>
    </div>
    <div class="col4">
      <h4>VISITING MOKSHAM</h4>
      <ul>
        <li><a href="accomodation.html">Accomodation & Prices</a></li><br>
        <li><a href="workexchange.html">Long Term Stay- WorkExchange Program</a></li><br>
        <li><a href="faq.html">FAQ</a></li><br>
        <li><a href="directions.html">How to Get Here</a></li><br>
        <li><a href="contact.html">Booking</a></li><br>
        <li><a href="cancle.html">Cancellation Policy</a></li><br>
        <li><a href="testimonial.html">Testimonials</a></li><br>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=enquiry@moksham.co.in&su=SUBJECT&body=BODY&bcc=enquiry@moksham.co.in">Contact Us: enquiry@moksham.co.in</a></li><br><br>
      </ul>
    </div>
    <div class="col4">
      <br>
      <ul>
        <a href="contact.html"><button id="button"><h5 style="font-size: 15px; color: #7d5706; ">For more information<br></h5><b>CONTACT US<b></button></a>
        <br><br><br>
        <a href="https://www.facebook.com/profile.php?id=100070487028921"><img src="fb.png" style="width: 17%;"></a>
        <a href="https://www.instagram.com/moksham_ecovillage/"><img src="insta.png" style="width: 15%;"></a>
      </ul>
    </div>
    </div>
  </div>
</footer>
</section>
<!------------------------Footer Ends----------------------------->
</html>
